<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/main_team_lists"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
        <Button
            android:id="@+id/log_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_grey"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="0dp"
            style="@style/ButtonText" />
        <Button
            android:id="@+id/options_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/options_label"
            android:background="@drawable/button_grey"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="0dp"
            style="@style/ButtonText" />
        <Button
            android:id="@+id/about_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_label"
            android:background="@drawable/button_grey"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="0dp"
            style="@style/ButtonText" />
    </LinearLayout>
</LinearLayout>